spring.application.name=gestao-api

spring.datasource.url=jdbc:mysql://${DB-URL}/gestao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB-USER}
spring.datasource.password=${DB-PASSWORD}

spring.jpa.show-sql=true
